#spring.datasource.url=jdbc:mysql://localhost:3307/cities?useSSL=true
spring.datasource.url=jdbc:mysql://${MYSQL_HOST}:${MYSQL_PORT}/cities
#spring.datasource.username=root
spring.datasource.username=${MYSQL_USER:root}
#spring.datasource.password=root
spring.datasource.password=${MYSQL_PASSWORD:root}

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.liquibase.change-log=classpath:db/changelog/changelog_master.xml

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

cities.app.jwtSecret= solbeg
cities.app.jwtExpirationMs= 86400000